# E-Commerce-API

./: .env  .env.dev  .env.prod  .gitignore  Dockerfile  README.MD  README.md  build.gradle  devpass  docker-compose.yml  erd-ecommerce-v1.utxt  logs.out  logs.txt  plano.md  run.sh
src/main/java/br/db/tec/e_commerce/: ECommerceApplication.java
src/main/java/br/db/tec/e_commerce/config/: SwaggerConfig.java
src/main/java/br/db/tec/e_commerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/db/tec/e_commerce/domain/: CartItems.java  Carts.java  Category.java  OrderItems.java  OrderStatus.java  Orders.java  Product.java  ProductCategory.java  UserRole.java  Users.java
src/main/java/br/db/tec/e_commerce/domain/auth/: LoginRequestDTO.java
src/main/java/br/db/tec/e_commerce/domain/cart/: CartItems.java  Carts.java
src/main/java/br/db/tec/e_commerce/domain/category/: Category.java
src/main/java/br/db/tec/e_commerce/domain/order/: OrderItems.java  OrderStatus.java  Orders.java
src/main/java/br/db/tec/e_commerce/domain/product/: Product.java  ProductCategory.java
src/main/java/br/db/tec/e_commerce/domain/user/: UserRole.java  Users.java
src/main/java/br/db/tec/e_commerce/dto/auth/: LoginRequestDTO.java  UserResponseDTO.java
src/main/java/br/db/tec/e_commerce/dto/cart/: CartItemRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java
src/main/java/br/db/tec/e_commerce/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/br/db/tec/e_commerce/dto/handler/: ErrorResponseDTO.java  ValidationErrorDTO.java
src/main/java/br/db/tec/e_commerce/dto/order/: OrderItemResponseDTO.java  OrderResponseDTO.java
src/main/java/br/db/tec/e_commerce/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/br/db/tec/e_commerce/dto/user/: LoginResponseDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
src/main/java/br/db/tec/e_commerce/exception/: BusinessException.java  CheckoutException.java  GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/br/db/tec/e_commerce/mapper/cart/: CartMapper.java
src/main/java/br/db/tec/e_commerce/mapper/category/: CategoryMapper.java
src/main/java/br/db/tec/e_commerce/mapper/order/: OrderMapper.java
src/main/java/br/db/tec/e_commerce/mapper/product/: ProductMapper.java
src/main/java/br/db/tec/e_commerce/repository/: CartItemsRepository.java  CartsRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/db/tec/e_commerce/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/db/tec/e_commerce/service/cart/: CartService.java
src/main/java/br/db/tec/e_commerce/service/category/: CategoryService.java
src/main/java/br/db/tec/e_commerce/service/order/: OrderService.java
src/main/java/br/db/tec/e_commerce/service/product/: ProductService.java
src/main/java/br/db/tec/e_commerce/service/user/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema_and_core_tables.sql  V2__schema.sql  V3__add_category_to_product.sql  V4__snapshot_price.sql
src/test/java/br/db/tec/e_commerce/: ECommerceApplicationTests.java  PostgreSQLContainerInitializer.java
src/test/java/br/db/tec/e_commerce/Builder/: CategoryBuilder.java  OrderBuilder.java  ProductBuilder.java
src/test/java/br/db/tec/e_commerce/ControllerTest/: CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserServiceIntegrationTest.java
src/test/java/br/db/tec/e_commerce/E2E/: BaseE2ETest.java  OrderE2ETest.java  PostgresContainer.java
src/test/java/br/db/tec/e_commerce/MapperTest/: CartMapperTest.java
src/test/java/br/db/tec/e_commerce/RepositoryTest/: CartItemsRepositoryTest.java  OrdersRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/db/tec/e_commerce/SecurityTest/: SecurityFilterTest.java  TokenServiceTest.java
src/test/java/br/db/tec/e_commerce/ServiceTest/: CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/br/db/tec/e_commerce/TestInfra/: DbCleaner.java
src/test/java/br/db/tec/e_commerce/UserControllerTest/: UserServiceIntegrationTest.java
src/test/java/br/db/tec/e_commerce/UserServiceTest/: UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration-h2/: V1__init.sql  V2__add_category_to_product.sql
