
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'br.db.tec'
version = '0.0.1-SNAPSHOT'
description = 'E-Commerce API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'       
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   
    implementation 'org.springframework.boot:spring-boot-starter-security'    
    implementation 'org.springframework.boot:spring-boot-starter-validation'    

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'    
    testImplementation 'org.springframework.security:spring-security-test' 
    testImplementation 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql:10.20.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


jacoco {
    toolVersion = "0.8.11" 
}

tasks.test {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport 
    systemProperty "spring.profiles.active", "test"

}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.25
            }
        }
        // Exemplo opcional de regra por classe/pacote (ajuste conforme necessidade)
        // rule {
        //     element = 'CLASS'
        //     includes = ['br.db.tec.*']
        //     limit {
        //         counter = 'LINE'
        //         value = 'COVEREDRATIO'
        //         minimum = 0.80
        //     }
        // }
    }
}

tasks.check {
    dependsOn tasks.jacocoTestCoverageVerification
}

